global
    log stdout local0

    maxconn 200
    ssl-server-verify none

    tune.maxrewrite 16384
    tune.bufsize 32768

defaults
    log                     global
    timeout check           50s
    timeout client          50s
    timeout connect         50s
    timeout http-request    50s
    timeout queue           50s
    timeout server          100s

    option forwardfor
    option http-keep-alive
    option httplog


frontend proxy-https
    bind *:80
    bind *:443 ssl crt /etc/ssl/haproxy.pem

    mode http

    redirect scheme https code 301 if !{ ssl_fc }

    use_backend redcap

backend redcap
    mode http

    server redcap_srv 127.0.0.1:8080 check
