# ADD ANY VARIABLES HERE THAT YOU WANT TO BE PART OF THE APACHE ENVIRONMENT
PassEnv SERVER_NAME
PassEnv SERVER_ADMIN
PassEnv APACHE_DOCUMENT_ROOT
PassEnv SSL_CERT_FILE
PassEnv SSL_KEY_FILE

####APACHE_ACCESS_LOG
####APACHE_DOCUMENT_ROOT
####APACHE_ERROR_LOG
####SERVER_ADMIN
####SERVER_ALIAS
####SERVER_NAME
